handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler
 # Set the default logging level for the root logger
 .level = ALL
# Set the default logging level for new ConsoleHandler instances
java.util.logging.ConsoleHandler.level = INFO
# Set the default formatter for new ConsoleHandler instances
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
# For debugging
net.spiffymap.datalog.drawing.level = INFO