# Line styles and colours.
# Steve Zara 19/11/2013
AG=solid,black
RP=solid,black
DK=solid,black
KB=solid,black
KC=solid,black
WL=solid,black
WC=solid,black
SE=dashed,black
SC=dashed,black
TR=solid,green
BE=solid,magenta
FE=dashed,black
MH=solid,black
CM=solid,black
IC=solid,black
CP=solid,black
RS=solid,black
NB=solid,black
NP=solid,black
SV=solid,black
LB=solid,black
FH=solid,black
PO=solid,black
GR=solid,green
CO=solid,black
TA=solid,black
HG=solid,green
TC=solid,black
EC=solid,black
BO=solid,black
TOR=solid,green
TOL=solid,green